    
<html> 
    <head>
        <title>I am a title!</title>
    </head>
    
    <body>
        <img src="https://octodex.github.com/images/vinyltocat.png">
        The HTML content goes here.
    
      < ol > 
                 < li > Este </ li > 
                < li > es un </ li > 
                < li > Lista ordenada </ li > 
      </ ol >
     < ul > 
         < li > Este </ li > 
         < li > es un </ li > 
         < li > Lista desordenada </ li > 
     </ ul > 
    </body>
</html>
   
